# Required metadata
sonar.projectKey=b80-sonaqube-org-key_sonarqube-b80-adv-devops-war-codebase
sonar.organization=b80-sonaqube-org-key

# URL of the SonarCloud server
sonar.host.url=https://sonarcloud.io

# Path to the JaCoCo report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Paths to the source code
sonar.sources=src/main/java,src/main/resources

# Paths to the test code
sonar.tests=src/test/java,src/test/resources

# Java version used for the analysis
sonar.java.source=1.8

# Exclusions (if any)
sonar.exclusions=**/generated/**

# Login token for SonarCloud (can also be set via an environment variable)
sonar.login=5a008ede20fd0242af114811577ab8740de490c8

# Additional properties
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
